<!DOCTYPE html>
<html>
<head>
<title>木叶工具箱官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1-logo.png" alt="木叶工具箱" />
<p align="right"><a href="https://item.taobao.com/item.htm?spm=a1z10.1-c-s.w4004-23461716573.2.1151f601eheMSm&amp;id=637919554717">插件购买</a>
<p align="right"><a href="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1.exe">插件下载</a>
<p align="right"><a href="http://muye.ml">木叶的博客</a></p>
<h2><center>木叶工具箱-EXCEL\WPS辅助插件</center></h2>
<h6><center>选区打印，一键生成工资条，文件及文件夹批量重命名……</h6>
<h4>功能动画演示</h4>
<h5>1 选区单页打印</h5>
<blockquote>
<p>对于需要经常用到打印机的小伙伴们来说，每次打印都需要去设置好打印区间、页边距、横向打印、纵向打印等，算起来打印一个文件需要点击鼠标好几次了，而使用木叶工具箱之后，您只需要选择好需要打印的区域，再点击横向或者纵向打印按钮，Excel（WPS）就会为您自动设置好打印区域、调整好页边距、打印纸张方向、设置好单页打印等，并自动给您预览出打印结果，让您一键轻松打印。</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/03-%E5%8D%95%E9%A1%B5%E6%89%93%E5%8D%B0%E6%BC%94%E7%A4%BA.mp4"
        type="video/mp4">
</video></p>
<h5>2 选区多页打印</h5>
<blockquote>
<p>该功能与选区打印打印功能类似，主要用于需要多页打印中的场景使用，木叶工具箱会自动设置好页边距、打印方向、打印标题行等，你可以用来打印工资条或者其它数据较多的表格。</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/04-%E5%A4%9A%E9%A1%B5%E6%89%93%E5%8D%B0%E6%BC%94%E7%A4%BA.mp4"
        type="video/mp4">
</video></p>
<h5>3 一键生成工资条</h5>
<blockquote>
<p>一般财务人员生成工资条都是使用“序号法”来生成工资条，而在木叶工具箱中，咱们只需要选择工资表区域，设置好表头行数，点击生成工资条按钮，木叶工具箱就会根据所选择的工资条区域，自动新建一个sheet工作表，自动生成工资条并设置好格式，生成后直接打印就好啦！</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/05-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%B7%A5%E8%B5%84%E6%9D%A1.mp4"
        type="video/mp4">
</video></p>
<h5>4 文件批量重命名</h5>
<blockquote>
<p>在行政、人事、财务等文职岗位的小伙伴们都知道，咱们可能需要经常收集员工的材料，比如照片、身份证扫描件等，我们会使用员工的姓名或者工号来命名这些材料文件，然后再建立表格来统计收集好了哪些员工的材料，如果使用木叶工具箱，您可以一键将收集好的文件名称都读取到表格中来，跟现有的员工名单一匹配就知道哪些是收集好的，哪些是还需要收集的了，如果发现有命名错误的文件，还能一键批量将错误的文件名修改成正确的，工作效率大大提高。</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/06-%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.mp4"
        type="video/mp4">
</video></p>
<h5>5 文件夹批量重命名</h5>
<blockquote>
<p>该功能与文件批量重命名功能类似，本功能是用来统计及批量修改文件夹名称的。</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/07-%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E5%A4%B9.mp4"
        type="video/mp4">
</video></p>
<h5>6 选区内容另存为在桌面的新建文件</h5>
<blockquote>
<p>在工作当中，我们会经常遇到需要将表格中的某些内容通过微信、QQ或者邮件发送给同事，如果你直接复制，然后粘贴到微信或者QQ当中，会发现内容直接被粘贴成了图片，我相信你的同事肯定很不愿意收到“图片表格”，如果你通过文件发送，那么你需要先在桌面新建一个xlsx文件，然后回到原xlsx文件中，复制您需要发送的内容，再回到新建的xlsx文件中粘贴您的内容，粘贴后还需要调整列宽、行高、边框等单元格格式，用木叶工具箱，您只需要选中需要的内容，点击选区另存按钮，Excel（WPS）就会自动为您在桌面新建一个xlsx文件、自动复制原文件中选区的内容、粘贴选区内容到新建的xlsx文件、自动保存好新建的xlsx文件，您只需要轻松一键回到桌面，拖动新建好的文件到微信、QQ对话框或邮件正文当中，繁琐操作？不存在的。</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/08-%E9%80%89%E5%8C%BA%E5%86%85%E5%AE%B9%E5%8F%A6%E5%AD%98%E4%B8%BA%E5%88%B0%E6%A1%8C%E9%9D%A2%E7%9A%84%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6.mp4"
        type="video/mp4">
</video></p>
<h5>7 批量导入指定后缀文件名并设置超链接</h5>
<blockquote>
<p>在工作中我们可能需要将文件夹中的图片、文档等文件批量导入Excel表格并设置超链接来访问它，那么这个时候木叶工具箱就能帮到您了，您只需要点击木叶工具箱中【文件超链接】按钮，在弹出的对话框当中输入需要导入文件名名称的后缀名，多种后缀用英文逗号隔开，输入后点击确定，再选择需要导入文件名所在的文件夹，再次点击确定，木叶工具箱就能为您批量导入指定后缀的文件名名称并设置好超链接，您点击相应文件名就能使用windows默认的软件浏览对应文件了。</p>
</blockquote>
<h6>视频演示</h6>
<p><video id="video" controls="" width="960" height="240" preload="http://81.71.19.197:5214/file/6003d3ffac46890044327c20">
        <source id="mp4" src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91/%E4%B8%80%E9%94%AE%E5%AF%BC%E5%85%A5%E6%8C%87%E5%AE%9A%E5%90%8E%E7%BC%80%E6%96%87%E4%BB%B6%E5%90%8D%E5%B9%B6%E8%AE%BE%E7%BD%AE%E8%B6%85%E9%93%BE%E6%8E%A5.mp4"
        type="video/mp4">
</video></p>
<h5>8公历转农历公式演示（类型1）</h5>
<p><img src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/ex7.jpg" alt="图片" /></p>
<h5>9公历转农历公式演示（类型2）</h5>
<p><img src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/ex8.jpg" alt="图片" />    </p>
<h5>10 银行卡号识别公式演示</h5>
<p><img src="https://muye-1302115079.cos.ap-guangzhou.myqcloud.com/VSTO%E6%9C%A8%E5%8F%B6%E5%B7%A5%E5%85%B7%E7%AE%B1/%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8F%B7%E8%AF%86%E5%88%AB.jpg" alt="图片" /></p>
<h5>关于安装前必备的环境</h5>
<h6>win7及更早版本需要安装<a href="http://download.microsoft.com/download/5/6/2/562A10F9-C9F4-4313-A044-9C94E0A8FAC8/dotNetFx40_Client_x86_x64.exe">.net Framework 4.0</a>,win8、win10会自带，一般不需要安装。</h6>
<h6><a href="http://download.microsoft.com/download/9/4/9/949B0B7C-6385-4664-8EA8-3F6038172322/vstor_redist.exe">Visual Studio 2010 Tools For Office Runtime</a>Office2013及以上版本已集成不需安装，office2010、office2007需要安装该环境软件。</h6>
<h6>如果您不清楚您的电脑系统及办公软件，请您使用<a href="https://huly.lanzoui.com/iJ3Itm9koni">VSTO集成安装包(蓝奏云下载)</a>根据您的电脑系统及办公软件自动为您安装，该安装包来源于<a href="http://www.ffcell.com/index.aspx">方方格子</a>，也是一款非常优秀的VSTO插件，可与本插件配合使用，效果更佳。</h6>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
